{
    "name": "p5-typescript-template",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/p5": "^1.3.0",
        "parcel": "^2.0.0-beta.2",
        "typescript": "^4.3.4"
    },
    "dependencies": {
        "p5": "^1.0.0"
    }
}